<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>reset password email</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;

            /* 중앙 정렬 */
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0;
            padding: 0;
            background-color: #F5F9FB;
        }

        .card {
            display: flex;
            flex-direction: column;

            width: 530px;
            height: 630px;

            padding: 20px 30px;

            background-color: white;
            box-shadow: 0 4px 10px 2px rgba(0,0,0, 0.15);
            border-radius: 5px;
        }

        .content-header {
            display: flex;
            align-items: center;
            gap: 6px;
            margin: 2px 20px;
        }
        .datasaker-logo {
            width: 40px;
            height: 40px;
        }

        .div-line {
            width: 100%;
            height: 1px;
            background-color: #DEE2E6;
            border: none;
            margin-block: 0;
            margin: 10px 0;
        }

        .content-main {
            display: flex;
            flex-direction: column;
            margin: 20px 35px;

            gap: 30px;
        }
        .button {
            border: none;
            border-radius: 4px;
            background-color: #00C572;
            height: 44px;

            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            color: white;
        }

        .content-footer {
            display: flex;
            flex-direction: row;
            margin: 10px 35px;

            gap: 7px;

            color: #CED4DA;
            font-size: 12px;
        }
        .exem-logo {
            height: 12px;
            margin: 2px 3px;
        }
    </style>
</head>
<body>
    <div class="card">
        <!-- HEADER -->
        <div class="content-header">
            <!-- logo -->
            <!-- datasaker logo 변수: src 를 수정하면 됩니다. -->
<!--        <img class="datasaker-logo" src="{datasaker_logo_src}" alt="datasaker_logo">-->
            <img class="datasaker-logo" src="./datasaker_logo.svg" alt="datasaker_logo">
            <!-- Production Title -->
            <h2>DataSaker</h2>
        </div>
        <hr class="div-line">
        <!-- MAIN -->
        <div class="content-main">
            <h2>Hello,</h2>
            <span>
                <!-- user_email 변수 -->
                We recived a request to reset the password for the DataSaker account associated with {user_email}
            </span>
            <!-- button link 변수 -->
            <button class="button">Reset your password</button>
            <span>
                if you didn't request to reset your password, let us know by replying directly to this email. No changes were made to your account yet.
            </span>
            <span>
                Having trouble signing in? Get help at {support_url} or {contact_url}.
            </span>
            <span>
                Thanks!
            </span>
        </div>
        <!-- FOOTER -->
        <hr class="div-line">
        <div class="content-footer">
            <!-- exem logo 변수: src를 수정하면 됩니다. -->
<!--        <img class="exem-logo" src="{exem_logo_src}" alt="exem_logo">-->
            <img class="exem-logo" src="exem_logo.svg" alt="exem_logo">
            <span>Copyright &#169; 2022. EXEM All rights reserved.</span>
        </div>
    </div>
</body>
</html>
